/*
--- variables
*/

@background_main: #ffffff;
@background_section: #353535;

@height_topbar: 75px;
@padding_default: 10px;

@font_h1: 24px;

@text_link: #575757;
@text_color: #333333;
@text_color_inverse: @text_color + #ffffff;
@text_color_light: lighten(@text_color, 65%);
/*
--- default styles
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

code {
  font-family: 'Source Code Pro';
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  color: @text_color;
}

h1 {
  font-size: @font_h1;
}

a {
  text-decoration: none;
  color: @text_link;

  &:hover {
    color: lighten(@text_link, 15%);
  }
}

#kss-header {
  height: @height_topbar;
  box-shadow: 0 0 1px 1px @text_color_light;
  position: fixed;
  top: 0;
  left: 0;
  background-color: @background_main;
  width: 100%;
  padding: @padding_default;
  z-index: 10;

  h1 {
    display: inline-block;
    margin-right: 20px;

    > small {
      display: block;
      color: @text_color_light;
    }
  }

  ul {
    display: inline-block;

    li {
      list-style: none;
      display: inline-block;
      margin-right: 10px;

      a {
        font-size: @font_h1;
      }
    }
  }
}

#kss-content {
  margin-top: @height_topbar + 20px;
}

section:not(.kss-overview) {
  padding: @padding_default;
  position: relative;
  width: 1000px;
  margin: 10px;
  margin-left: 15%;

  > .kss-section-header {
    padding: 10px;
    background-color: @background_section;
    color: @text_color_inverse;
  }

  > .kss-source {
    position: absolute;
    left: 100%;
    background-color: @background_section;
    color: @text_color_inverse;
    top: 10px;
    height: 100%;
    overflow: auto;
    width: 500px;
  }

  > .kss-modifiers {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: none;
  }

  > .kss-markup  pre{
    white-space: pre-wrap;
  }
}